{
  "name": "retraiteclair",
  "version": "1.0.0",
  "description": "Simulateur de retraite progressive",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.3.3",
    "@supabase/supabase-js": "^2.86.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1",
    "react-swipeable": "^7.0.2",
    "serve": "^14.2.5",
    "web-vitals": "^2.1.4",
    "zod": "^3.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "seo-monitor": "node monitoring-seo.js",
    "seo-check": "powershell -ExecutionPolicy Bypass -File monitoring-seo.ps1",
    "seo-report": "node monitoring-seo.js && echo Rapport genere: seo-report.json",
    "test:automated": "node test-automation.js",
    "test:manual": "node test-manual.js",
    "test:all": "npm run test:automated && npm run test:manual",
    "test:results": "node view-test-results.js",
    "test:failed": "node view-test-results.js --failed",
    "test:passed": "node view-test-results.js --passed",
    "test:interface": "start test-interface.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "retraite progressive",
    "simulateur retraite",
    "calcul retraite",
    "France",
    "pension"
  ],
  "author": "RetraiteClair",
  "license": "MIT",
  "homepage": "https://retraiteclair.com",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "puppeteer": "^24.26.1",
    "typescript": "^4.9.5"
  }
}
